<!DOCTYPE html>
<html lang="ru">
	<!-- build:section head -->
	<!-- /build -->
	<body>
		<!-- wrap -->
		<div class="wrap wrap-footer nav-active">
			
			<!--header-outer-wrap-->
			<div class="header-outer-wrap">
				<!-- build:section header -->
				<!-- /build -->
				
				<!--header-nav-box-->
				<div class="header-nav-box">
					<div class="inner-wrap">
						<a href="" class="btn-header-nav">
							<span class="button-title">Продукция</span>
						</a>
					</div>
				</div>
				<!--/header-nav-box-->
			</div>
			<!--/header-outer-wrap-->
			
			<!-- page -->
			<div class="page-full">
				
				<!--content-outer-wrap-->
				<div class="content-outer-wrap">
					
					<!--content-wrap-->
					<div class="content-wrap">
						
						<!--tiles-products-box-->
						<div class="tiles-products-box">
							<div class="items-outer-wrap">
								<div class="items-inner-wrap items-main">
									<div class="items-wrap">
										<!--item wrap-->
										<div class="item-wrap wrap-first">
											<div class="item-tile-main">
												<a href="" class="tile-link"></a>
												<div class="tile-title-wrap">
													<div class="tile-title h1-title">Четырёхклапанные коробки</div>
												</div>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/main01.png" alt="">
													</div>
												</div>
												<div class="tile-actions-wrap">
													<a href="" class="btn button-light">Смотреть все 4-клапанные</a>
													<div class="btn-action-ico ico-arrow-button"></div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-sticker-corner">
													<span class="sticker-title">Акция</span>
												</div>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p01.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Коробки по акции</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p02.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Для переезда</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-main tile-second">
												<a href="" class="tile-link"></a>
												<div class="tile-title-wrap">
													<div class="tile-title h1-title">Товар недели</div>
												</div>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/main03.png" alt="">
													</div>
												</div>
												<div class="tile-actions-wrap">
													<div class="tile-price" data-unit="₽">19.9</div>
													<div class="btn-action-ico ico-arrow-button"></div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p03.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Шкатулки</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p04.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Архивные</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
									</div>
								</div>
								<div class="items-inner-wrap items-second">
									<div class="items-wrap">
										<!--item wrap-->
										<div class="item-wrap wrap-first">
											<div class="item-tile-main">
												<a href="" class="tile-link"></a>
												<div class="tile-title-wrap">
													<div class="tile-title h1-title">Самосборные коробки</div>
												</div>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/main02.png" alt="">
													</div>
												</div>
												<div class="tile-actions-wrap">
													<a href="" class="btn button-light">Смотреть все самосборные</a>
													<div class="btn-action-ico ico-arrow-button"></div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p05.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Для пиццы</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p06.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Коробки с окном</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p07.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Крышка-дно</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p08.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Обувные коробки</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p09.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Упаковочные материалы</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p10.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Гофрокартон</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p11.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Почтовые</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap wrap-half">
											<div class="item-tile-product">
												<a href="" class="tile-link"></a>
												<div class="tile-photo-wrap">
													<div class="tile-photo photo-contain">
														<img src="./img/p12.png" alt="">
													</div>
												</div>
												<div class="tile-title-wrap">
													<div class="tile-title">Картонные изделия</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
									</div>
								</div>
							</div>
							<div class="more-wrap">
								<a href="" class="btn button-light button-download">Скачать прайс-лист</a>
							</div>
						</div>
						<!--/tiles-products-box-->
						
					</div>
					<!--/content-wrap-->
					
					<!--side-wrap-->
					<div class="side-wrap">
						
						<!--side-menu-box-->
						<div class="side-menu-box">
							<ul class="menu">
								<li>
									<a href="" class="btn-menu active">
										<span class="button-ico">
											<img src="./img/icons/menu01.svg" alt="">
										</span>
										<span class="button-title" data-count="538">Магазин упаковки в наличии</span>
									</a>
									<ul>
										<li>
											<a href="">
												<span class="button-title" data-count="99">Четырёхклапанные коробки</span>
											</a>
										</li>
										<li>
											<a href="">
												<span class="button-title" data-count="124">Самосборные коробки</span>
											</a>
										</li>
										<li>
											<a href="">
												<span class="button-title btn-menu-att" data-count="8">Распродажа</span>
											</a>
										</li>
										<li>
											<a href="">
												<span class="button-title" data-count="14">Упаковочные материалы</span>
											</a>
										</li>
										<li>
											<a href="">
												<span class="button-title" data-count="3">Наборы для переезда</span>
											</a>
										</li>
										<li>
											<a href="">
												<span class="button-title" data-count="4">Гофрокартон</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="" class="btn-menu">
										<span class="button-ico">
											<img src="./img/icons/menu02.svg" alt="">
										</span>
										<span class="button-title">Производство <span class="btn-menu-att">за 24 часа</span></span>
									</a>
									<ul>
										<li><a href=""><span class="button-title">Рассчитать стоимость онлайн</span></a></li>
										<li><a href=""><span class="button-title" data-count="124">Примеры наших работ</span></a></li>
										<li><a href=""><span class="button-title">Цветная печать</span></a></li>
										<li><a href=""><span class="button-title">Окошки и ложементы</span></a></li>
									</ul>
								</li>
								<li>
									<a href="" class="btn-menu">
										<span class="button-ico">
											<img src="./img/icons/menu03.svg" alt="">
										</span>
										<span class="button-title">Доставка <span class="btn-menu-att">бесплатно по СПб</span></span>
									</a>
								</li>
							</ul>
						</div>
						<!--/side-menu-box-->
					
					</div>
					<!--/side-wrap-->
				
				</div>
				<!--/content-outer-wrap-->
			
			</div>
			<!-- /page -->
			
			<!-- build:section footer -->
			<!-- /build -->
		
		</div>
		<!-- /wrap -->
		
		
		<!-- build:section scripts -->
		<!-- /build -->
	
	</body>
</html>