<!DOCTYPE html>
<html lang="ru">
	<!-- build:section head -->
	<!-- /build -->
	<body>
		<!-- wrap -->
		<div class="wrap nav-active">
			
			<!--header-outer-wrap-->
			<div class="header-outer-wrap">
				<!-- build:section header -->
				<!-- /build -->
				
				<!--header-nav-box-->
				<div class="header-nav-box">
					<div class="inner-wrap">
						<a href="" class="btn-header-nav">
							<span class="button-title">Оформление заказа</span>
						</a>
					</div>
				</div>
				<!--/header-nav-box-->
			</div>
			<!--/header-outer-wrap-->
			
			<!-- page -->
			<div class="page-full">
				
				<!--breadcrumbs-box-->
				<div class="breadcrumbs-box">
					<ol class="menu">
						<li><a href="">Гофроцентр</a></li>
						<li><a href="">Оформление заказа</a></li>
					</ol>
				</div>
				<!--/breadcrumbs-box-->
				
				<!--order-box-->
				<div class="order-box lk-form-box">
					
					<!--order-section-wrap-->
					<div class="order-section-wrap section-cart section-unsaved js-popup-wrap no-close">
						<!--order-section-title-->
						<div class="order-section-title js-btn-popup-toggle active">
							<div class="section-number">1</div>
							<div class="section-title">Товары и заявки в корзине</div>
							<div class="section-info">
								<div class="elm-sticker">138&nbsp;432.1 ₽</div>
							</div>
							<div class="section-action">
								<a href="" class="btn button-light">
									<span class="button-ico">
										<img src="./img/icons/cross-att.svg" alt="">
									</span>
									<span class="button-title">Очистить корзину</span>
								</a>
							</div>
						</div>
						<!--/order-section-title-->
						<!--order-section-content-->
						<div class="order-section-content js-popup-block">
							<div class="section-content">
								
								<!--orders-box-->
								<div class="orders-box">
									<!--sort-panel-box-->
									<div class="sort-panel-box">
										<div class="panel-title elm-hidden-mobile">Сортировать по:</div>
										<div class="frm-select-wrap js-popup-wrap js-popup-sort">
											<a href="" class="btn button-toggle button-border btn-popup-toggle js-btn-popup-toggle">
									<span class="button-ico">
										<img src="./img/icons/sort.svg" alt="">
									</span>
												<span class="button-title">Сортировать по:</span>
											</a>
											<div class="select-content-block menu-list js-popup-block">
												<ul class="menu">
													<li>
														<a href="" class="btn-menu-sort js-btn-sort">
															<span class="button-title">длине</span>
														</a>
													</li>
													<li>
														<a href="" class="btn-menu-sort js-btn-sort">
															<span class="button-title">ширине</span>
														</a>
													</li>
													<li>
														<a href="" class="btn-menu-sort js-btn-sort">
															<span class="button-title">высоте</span>
														</a>
													</li>
													<li>
														<a href="" class="btn-menu-sort js-btn-sort active">
															<span class="button-title">стоимости</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<!--/sort-panel-box-->
									<div class="items-wrap">
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-cart">
												<div class="tile-photo-wrap">
													<a href="" class="tile-photo photo-contain">
														<img src="./img/order01.jpg" alt="">
													</a>
												</div>
												<div class="tile-inner-wrap">
													<div class="tile-title-wrap">
														<div class="tile-title"><a href="">350 х 350 х 50 мм</a></div>
													</div>
													<div class="tile-total-wrap">
														<div class="tile-price" data-unit=" ₽">1119.9</div>
													</div>
													<div class="tile-status-wrap">
														<div class="tile-sticker color-yellow">на заказ за 24 часа</div>
													</div>
													<div class="tile-options-wrap">
														<div class="tile-option-wrap">
															<div class="frm-select-wrap js-popup-wrap select-small">
																<a href="" class="btn button-toggle button-border button-border-second btn-popup-toggle js-btn-popup-toggle">
																<span class="button-ico">
																	<img src="./img/icons/plus.svg" alt="">
																</span>
																	<span class="button-title">Опции</span>
																</a>
																<div class="select-content-block menu-chk js-popup-block">
																	<ul class="menu">
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option01-sel01">
																				<label for="option01-sel01">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Option 01</span>
																				</span>
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option01-sel02">
																				<label for="option01-sel02">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Option 02</span>
																				</span>
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option01-sel03">
																				<label for="option01-sel03">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Option 03</span>
																				</span>
																				</label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="tile-option-wrap">
															<div class="frm-select-wrap js-popup-wrap select-small">
																<a href="" class="btn button-toggle button-border button-border-second btn-popup-toggle js-btn-popup-toggle">
																<span class="button-ico">
																	<img src="./img/icons/plus.svg" alt="">
																</span>
																	<span class="button-title">Печать</span>
																</a>
																<div class="select-content-block menu-chk js-popup-block">
																	<ul class="menu">
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option02-sel01">
																				<label for="option02-sel01">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Print 01</span>
																				</span>
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option02-sel02">
																				<label for="option02-sel02">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Print 02</span>
																				</span>
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option02-sel03">
																				<label for="option02-sel03">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Print 03</span>
																				</span>
																				</label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-price-wrap">
														<div class="tile-price" data-unit=" ₽">119.9</div>
													</div>
													<div class="tile-action-wrap">
														<a href="" class="btn button-border">
															<span class="button-ico">
																<img src="./img/icons/cross-att.svg" alt="">
															</span>
															<span class="button-title">удалить</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-cart">
												<div class="tile-photo-wrap">
													<a href="" class="tile-photo photo-contain">
														<img src="./img/order02.jpg" alt="">
													</a>
												</div>
												<div class="tile-inner-wrap">
													<div class="tile-title-wrap">
														<div class="tile-title"><a href="">350 х 350 х 50 мм</a></div>
													</div>
													<div class="tile-total-wrap">
														<div class="tile-price" data-unit=" ₽">1119.9</div>
													</div>
													<div class="tile-status-wrap">
														<div class="tile-sticker">на заказ за 3 дня</div>
													</div>
													<div class="tile-options-wrap">
														<div class="tile-option-wrap">
															<div class="frm-select-wrap js-popup-wrap select-small">
																<a href="" class="btn button-toggle button-border button-border-second btn-popup-toggle js-btn-popup-toggle">
																<span class="button-ico">
																	<img src="./img/icons/plus.svg" alt="">
																</span>
																	<span class="button-title">Печать</span>
																</a>
																<div class="select-content-block menu-chk js-popup-block">
																	<ul class="menu">
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option03-sel01">
																				<label for="option03-sel01">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Print 01</span>
																				</span>
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option03-sel02">
																				<label for="option03-sel02">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Print 02</span>
																				</span>
																				</label>
																			</div>
																		</li>
																		<li>
																			<div class="frm-select-check select-small">
																				<input type="checkbox" id="option03-sel03">
																				<label for="option03-sel03">
																				<span class="lbl-inner-wrap">
																					<span class="lbl-title">Print 03</span>
																				</span>
																				</label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-price-wrap">
														<div class="tile-price" data-unit=" ₽">119.9</div>
													</div>
													<div class="tile-action-wrap">
														<a href="" class="btn button-border">
															<span class="button-ico">
																<img src="./img/icons/cross-att.svg" alt="">
															</span>
															<span class="button-title">удалить</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
										<!--item wrap-->
										<div class="item-wrap">
											<div class="item-tile-cart tile-disabled">
												<div class="tile-photo-wrap">
													<a href="" class="tile-photo photo-contain">
														<img src="./img/order03.jpg" alt="">
													</a>
												</div>
												<div class="tile-inner-wrap">
													<div class="tile-title-wrap">
														<div class="tile-title"><a href="">350 х 350 х 50 мм</a></div>
													</div>
													<div class="tile-total-wrap">
														<div class="tile-price" data-unit=" ₽">1119.9</div>
													</div>
													<div class="tile-status-wrap">
														<div class="tile-sticker color-gray">товар закончился</div>
													</div>
													<div class="tile-options-wrap">
														
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-price-wrap">
														<div class="tile-price" data-unit=" ₽">119.9</div>
													</div>
													<div class="tile-action-wrap">
														<a href="" class="btn button-border">
															<span class="button-ico">
																<img src="./img/icons/cross-att.svg" alt="">
															</span>
															<span class="button-title">удалить</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<!--/item wrap-->
									</div>
									<div class="more-wrap">
										<a href="" class="btn button-light">
											<span class="button-ico">
												<img src="./img/icons/cross-att.svg" alt="">
											</span>
											<span class="button-title">Очистить корзину</span>
										</a>
									</div>
								</div>
								<!--/orders-box-->
								
								<!--ext-tiles-box-->
								<div class="ext-tiles-box">
									<div class="info-inner-wrap">
										<div class="info-title">Добавьте к заказу, если забыли:</div>
									</div>
									<div class="items-inner-wrap">
										<div class="items-wrap">
											<!--item wrap-->
											<div class="item-wrap">
												<div class="item-tile-ext">
													<a href="" class="tile-link"></a>
													<div class="tile-title-wrap">
														<div class="tile-title">Клейкая лента</div>
													</div>
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-contain">
															<img src="./img/ext01.jpg" alt="">
														</div>
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-cart-wrap">
														<div class="tile-price">119.9 ₽</div>
													</div>
													<a href="" class="btn-action-ico ico-cart-main js-btn-tgl"></a>
												</div>
											</div>
											<!--/item wrap-->
											<!--item wrap-->
											<div class="item-wrap">
												<div class="item-tile-ext">
													<a href="" class="tile-link"></a>
													<div class="tile-title-wrap">
														<div class="tile-title">Стрейч-плёнка</div>
													</div>
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-contain">
															<img src="./img/ext02.jpg" alt="">
														</div>
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-cart-wrap">
														<div class="tile-price">119.9 ₽</div>
													</div>
													<a href="" class="btn-action-ico ico-cart-main js-btn-tgl"></a>
												</div>
											</div>
											<!--/item wrap-->
											<!--item wrap-->
											<div class="item-wrap">
												<div class="item-tile-ext">
													<a href="" class="tile-link"></a>
													<div class="tile-title-wrap">
														<div class="tile-title">Воздушно-пузырьковая плёнка</div>
													</div>
													<div class="tile-photo-wrap">
														<div class="tile-photo photo-contain">
															<img src="./img/ext03.jpg" alt="">
														</div>
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-cart-wrap">
														<div class="tile-price">119.9 ₽</div>
													</div>
													<a href="" class="btn-action-ico ico-cart-main js-btn-tgl"></a>
												</div>
											</div>
											<!--/item wrap-->
											<!--item wrap-->
											<div class="item-wrap wrap-main">
												<div class="item-tile-ext">
													<a href="" class="tile-link"></a>
													<div class="tile-title-wrap">
														<div class="tile-title">Наполнитель</div>
													</div>
													<div class="tile-photo-wrap">
														<div class="tile-colors-wrap">
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr01">
																<label for="clr01">
															<span class="elm-photo photo-contain">
																<img src="./img/clr01.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr02">
																<label for="clr02">
															<span class="elm-photo photo-contain">
																<img src="./img/clr02.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr03">
																<label for="clr03">
															<span class="elm-photo photo-contain">
																<img src="./img/clr03.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr04">
																<label for="clr04">
															<span class="elm-photo photo-contain">
																<img src="./img/clr04.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr05">
																<label for="clr05">
															<span class="elm-photo photo-contain">
																<img src="./img/clr05.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr06">
																<label for="clr06">
															<span class="elm-photo photo-contain">
																<img src="./img/clr06.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr07">
																<label for="clr07">
															<span class="elm-photo photo-contain">
																<img src="./img/clr07.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr08">
																<label for="clr08">
															<span class="elm-photo photo-contain">
																<img src="./img/clr08.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr09">
																<label for="clr09">
															<span class="elm-photo photo-contain">
																<img src="./img/clr09.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr10">
																<label for="clr10">
															<span class="elm-photo photo-contain">
																<img src="./img/clr10.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
															<div class="frm-select-color-pic">
																<input type="radio" name="color" id="clr11">
																<label for="clr11">
															<span class="elm-photo photo-contain">
																<img src="./img/clr11.jpg" alt="">
															</span>
																	<span class="lbl-title">Выбрать цвет</span>
																</label>
															</div>
														</div>
													</div>
													<div class="tile-counter-wrap">
														<div class="frm-field-counter">
															<input type="number" class="form-input" value="1">
														</div>
													</div>
													<div class="tile-cart-wrap">
														<div class="tile-price">119.9 ₽</div>
													</div>
													<a href="" class="btn-action-ico ico-cart-main js-btn-tgl"></a>
												</div>
											</div>
											<!--/item wrap-->
										</div>
									</div>
								</div>
								<!--/ext-tiles-box-->
								
								<!--submit-info-wrap-->
								<div class="submit-info-wrap">
									<div class="select-wrap">
										<div class="frm-select-toggle type-clear">
											<input type="checkbox" id="sb" checked>
											<label for="sb">
												<span class="lbl-inner-wrap">
													<span class="lbl-title">Нужно срочно, за 24 часа</span>
												</span>
											</label>
										</div>
									</div>
									<div class="total-wrap">
										<div class="total-title">2 товара и&nbsp;4&nbsp;заявки на&nbsp;общую  сумму</div>
										<div class="elm-price" data-unit=" ₽">138&nbsp;432.1 </div>
									</div>
								</div>
								<!--/submit-info-wrap-->
								
								<div class="frm-row-submit">
									<div class="frm-field">
										<a href="" class="btn">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>
						<!--/order-section-content-->
					</div>
					<!--/order-section-wrap-->
					
					<!--order-section-wrap-->
					<div class="order-section-wrap js-popup-wrap no-close section-unsaved">
						<!--order-section-title-->
						<div class="order-section-title js-btn-popup-toggle">
							<div class="section-number">2</div>
							<div class="section-title">Контактные данные</div>
						</div>
						<!--/order-section-title-->
						<!--order-section-content-->
						<div class="order-section-content js-popup-block">
							<div class="section-content">
								<div class="frm-inner-wrap">
									<!--frm-section-wrap-->
									<div class="frm-section-wrap">
										<div class="frm-section-title">
											<a href="" class="btn button-light button-medium">
												<span class="button-ico">
													<img src="./img/icons/user.svg" alt="">
												</span>
												<span class="button-title">Войти и автозаполнить</span>
											</a>
										</div>
										<div class="frm-section-content section-main">
											<div class="frm-row">
												<div class="frm-field field-half">
													<div class="field-input">
														<input type="text" class="form-input form-input-rows" placeholder="Фамилия">
													</div>
													<div class="field-input">
														<input type="text" class="form-input form-input-rows" placeholder="Имя">
													</div>
													<div class="field-input">
														<input type="text" class="form-input form-input-rows" placeholder="Отчество">
													</div>
												</div>
												<div class="frm-field field-half">
													<div class="field-input">
														<input type="email" class="form-input form-input-rows inp-error" placeholder="Электронная почта" value="hello 2 lipkinsuldyavka.com">
														<div class="frm-error">Введите корректный email</div>
													</div>
													<div class="field-input">
														<input type="tel" class="form-input form-input-rows" placeholder="Контактный телефон">
													</div>
												</div>
											</div>
											<div class="frm-row row-sep">
												<div class="frm-field">
													<div class="field-input">
														<textarea class="form-input form-input-rows" placeholder="Комментарий к заказу"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/frm-section-wrap-->
									<!--frm-section-wrap-->
									<div class="frm-section-wrap">
										<div class="frm-section-title">
											<div class="frm-select-toggle type-clear">
												<input type="checkbox" id="order" data-content="order" checked>
												<label for="order">
                                                <span class="lbl-inner-wrap">
                                                    <span class="lbl-title">Заказ на юридическое лицо</span>
                                                </span>
												</label>
											</div>
										</div>
										<div class="frm-section-content">
											<div class="frm-row row-select-main">
												<div class="frm-field">
													<div class="frm-select-wrap js-popup-select js-popup-wrap">
														<a href="" class="btn button-toggle button-border button-border-second btn-popup-toggle js-btn-popup-toggle">
															<span class="button-title">Выбрать организацию (если залогинено)</span>
														</a>
														<div class="select-content-block js-popup-block">
															<ul class="menu">
																<li><a href="" class="btn-menu">Организация 01</a></li>
																<li><a href="" class="btn-menu">Организация 02</a></li>
																<li><a href="" class="btn-menu">Организация 03</a></li>
																<li><a href="" class="btn-menu">Организация 04</a></li>
																<li><a href="" class="btn-menu">Организация 05</a></li>
																<li><a href="" class="btn-menu">Организация 06</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="frm-content" data-content="order">
												<div class="frm-row row-select">
													<div class="frm-field">
														<div class="frm-select-check">
															<input type="checkbox" id="ip" data-content-check="IP" data-content-uncheck="NOIP">
															<label for="ip">ИП</label>
														</div>
													</div>
													<div class="frm-field">
														<div class="frm-select-toggle-two">
															<input type="checkbox" id="nds">
															<label for="nds">
																<span class="lbl-title"><span class="elm-hidden-mobile">работает</span> без НДС</span>
																<span class="lbl-select"></span>
																<span class="lbl-title">С НДС</span>
															</label>
														</div>
													</div>
												</div>
												<!--frm content with nds-->
												<div class="frm-content" data-content="NOIP">
													<div class="frm-row">
														<div class="frm-field field-half">
															<div class="field-input">
																<input type="text" class="form-input form-input-rows" placeholder="Название организации">
															</div>
														</div>
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">ИНН:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
													</div>
													<div class="frm-row">
														<div class="frm-field field-half field-empty"></div>
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">КПП:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
													</div>
													<div class="frm-row">
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">Р/с:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">БИК:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
													</div>
													<div class="frm-row">
														<div class="frm-field">
															<div class="field-input">
																<textarea class="form-input form-input-rows" placeholder="Юридический адрес"></textarea>
															</div>
														</div>
													</div>
												</div>
												<!--/frm content with nds-->
												<!--frm content without nds-->
												<div class="frm-content" data-content="IP">
													<div class="frm-row">
														<div class="frm-field field-half">
															<div class="field-input">
																<input type="text" class="form-input form-input-rows" placeholder="Название организации">
															</div>
														</div>
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">ИНН:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
													</div>
													<div class="frm-row">
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">Р/с:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
														<div class="frm-field field-half">
															<div class="field-input">
																<div class="field-title">БИК:</div>
																<input type="text" class="form-input form-input-rows" placeholder="">
															</div>
														</div>
													</div>
													<div class="frm-row">
														<div class="frm-field">
															<div class="field-input">
																<textarea class="form-input form-input-rows" placeholder="Юридический адрес"></textarea>
															</div>
														</div>
													</div>
												</div>
												<!--/frm content without nds-->
											</div>
										</div>
									</div>
									<!--/frm-section-wrap-->
								</div>
								<div class="frm-row-submit">
									<div class="frm-field">
										<a href="" class="btn">Сохранить и продолжить</a>
									</div>
								</div>
							</div>
						</div>
						<!--/order-section-content-->
					</div>
					<!--/order-section-wrap-->
					
					<!--order-section-wrap-->
					<div class="order-section-wrap js-popup-wrap no-close">
						<!--order-section-title-->
						<div class="order-section-title js-btn-popup-toggle">
							<div class="section-number">3</div>
							<div class="section-title">Выбрать способ доставки</div>
						</div>
						<!--/order-section-title-->
						<!--order-section-content-->
						<div class="order-section-content section-delivery section-unsaved js-popup-block">
							<div class="section-content">
								<!--delivery-form-box-->
								<div class="delivery-form-box">
									
									<div class="box-inner-wrap">
										<div class="box-section-wrap">
											<!--box-select-wrap-->
											<div class="box-select-wrap">
												<div class="frm-select-check">
													<input type="radio" name="del" id="select01" data-content="select01">
													<label for="select01">Пока не важно, нужен только расчёт</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="del" id="select02" data-content="select02">
													<label for="select02">Доставка по Санкт-Петербургу:  Зона 1</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="del" id="select03" data-content="select03">
													<label for="select03">Доставка по СПб и ЛО:  Зоны 2–6</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="del" id="select04" data-content="select04" checked>
													<label for="select04">Доставка по России</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="del" id="select05" data-content="select05">
													<label for="select05">Самовывоз</label>
												</div>
											</div>
											<!--/box-select-wrap-->
											<!--box-info-wrap-->
											<div class="box-info-wrap">
												<!--frm-content-->
												<div class="frm-content" data-content="select01">
													select01
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select02">
													<div class="info-inner-wrap text-more-wrap">
														<div class="info-title-wrap">
															<div class="info-title">Условия бесплатной доставки в&nbsp;зоне&nbsp;1</div>
														</div>
														<div class="info-desc-wrap">
															<p>Сумма заказа — от&nbsp;5000₽ Бесплатная доставка осуществляется до&nbsp;подъезда или территории предприятия.</p>
															<p>Время бесплатной доставки:</p>
															<div class="info-wrap wrap-shedule">
																<div class="info-row">
																	<span class="link-att">пн—пт</span>
																	8:00 — 20:00
																</div>
																<div class="info-row">
																	<span class="link-att">сб</span>
																	10:00 — 16:00
																</div>
															</div>
														</div>
													</div>
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select03">
													select03
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select04">
													<div class="selects-inner-wrap">
														<div class="frm-select-panel">
															<input type="radio" name="sdel" id="sdel01">
															<label for="sdel01">
																<span class="lbl-title-wrap">
																	<span class="lbl-title">До двери</span>
																	<span class="lbl-price" data-unit=" ₽">5142.1</span>
																</span>
																<span class="lbl-info-wrap">Ближайшая дата доставки — <br>6&nbsp;июня</span>
															</label>
														</div>
														<div class="frm-select-panel">
															<input type="radio" name="sdel" id="sdel02" checked>
															<label for="sdel02">
																<span class="lbl-title-wrap">
																	<span class="lbl-title">До пункта выдачи заказов</span>
																	<span class="lbl-price" data-unit=" ₽">5142.1</span>
																</span>
																<span class="lbl-info-wrap">Ближайшая дата доставки — <br>6&nbsp;июня</span>
															</label>
														</div>
														<div class="selects-field">
															<div class="frm-select-wrap js-popup-select js-popup-wrap">
																<a href="" class="btn button-toggle button-border button-border-second btn-popup-toggle js-btn-popup-toggle">
																	<span class="button-title">Выбрать транспортную компанию</span>
																</a>
																<div class="select-content-block js-popup-block">
																	<ul class="menu">
																		<li><a href="" class="btn-menu">ТК 01</a></li>
																		<li><a href="" class="btn-menu">ТК 02</a></li>
																		<li><a href="" class="btn-menu">ТК 03</a></li>
																		<li><a href="" class="btn-menu">ТК 04</a></li>
																		<li><a href="" class="btn-menu">ТК 05</a></li>
																		<li><a href="" class="btn-menu">ТК 06</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select05"></div>
												<!--/frm-content-->
											</div>
											<!--/box-info-wrap-->
										</div>
										<div class="box-section-wrap">
											<!--box-side-wrap-->
											<div class="box-side-wrap">
												<!--frm-content-->
												<div class="frm-content" data-content="select01">
													select01-side
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select02">
													<div class="regions-inner-wrap">
														<img src="./img/map.jpg" alt="" class="img-bg-cover">
													</div>
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select03">
													select03-side
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select04">
													<div class="info-inner-wrap text-more-wrap">
														<div class="info-title-wrap">
															<div class="info-title">Условия доставки <br>по&nbsp;России</div>
															<div class="elm-photo">
																<img src="./img/info.png" alt="">
															</div>
														</div>
														<div class="text-hidden-wrap">
															<div class="info-list-wrap">
																<div class="info-list-photo">
																	<div class="elm-photo">
																		<img src="./img/info-second.png" alt="">
																	</div>
																</div>
																<div class="info-list-desk">
																	<ol>
																		<li>Вы формируете заявку, утверждаете и&nbsp;оплачиваете сам заказ, без&nbsp;стоимости доставки.</li>
																		<li>Мы передаем товар в транспортную компанию и пересылаем вам накладную отправителя (экспедиторскую расписку).</li>
																		<li>Вы получаете свой заказ на&nbsp;терминале транспортной компании или непосредственно по&nbsp;месту своего нахождения и&nbsp;оплачиваете стоимость доставки.</li>
																	</ol>
																</div>
															</div>
															<div class="info-desc-wrap">
																<div class="info-subtitle">Оплата заказа</div>
																<p>Заказы в регионы отправляются по&nbsp;100%-ной предоплате по&nbsp;безналичному расчету.</p>
																<div class="info-subtitle">Кто будет доставлять</div>
																<p>Есть 7 транспортных компаний, с&nbsp;которым мы работаем. При этом мы готовы отправить груз любой транспортной компанией по вашему выбору.</p>
																<div class="info-subtitle-link">
																	<a href="" class="link-main">Условия доставки в регионы</a>
																	<div class="elm-helper" data-title="dolor sit amet, consectetur adipisicing elit. Dicta dolore est ex fuga fugit libero"></div>
																</div>
																<div class="info-subtitle-link"><a href="" class="link-main">Упаковка заказа</a> </div>
															</div>
														</div>
														<div class="info-action-wrap">
															<a href="" class="btn-action js-text-more-toggle">
																<span class="button-title link-main" data-show="Читать подробнее" data-hide="Скрыть"></span>
															</a>
														</div>
													</div>
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="select05">
													<div class="map-inner-wrap">
														<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=-eov8YMYfEHTrqs_Q1kKzkBJYs6HKSuT&width=100%25&height=100%25&lang=ru_RU&sourceType=constructor"></script>
													</div>
												</div>
												<!--/frm-content-->
											</div>
											<!--/box-side-wrap-->
										</div>
									</div>
									
									<div class="frm-section-content">
										<div class="frm-row">
											<div class="frm-field">
												<div class="field-input">
													<div class="field-title">Адрес доставки: </div>
													<textarea class="form-input form-input-rows" placeholder="например, ул. Ленина, 12"></textarea>
												</div>
											</div>
										</div>
										<div class="frm-row">
											<div class="frm-field field-max">
												<div class="field-input">
													<div class="field-title">Квартира / Офис №: 2</div>
													<input type="text" class="form-input form-input-rows" placeholder="">
												</div>
											</div>
											<div class="frm-field field-min">
												<div class="field-input">
													<div class="field-title">Домофон: 2В</div>
													<input type="text" class="form-input form-input-rows" placeholder="">
												</div>
											</div>
										</div>
										<div class="frm-row">
											<div class="frm-field">
												<div class="field-input">
													<div class="field-title">Подсказка для курьера</div>
													<textarea class="form-input form-input-rows" placeholder="например, ул. Ленина, 12"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="frm-section-wrap form-section-date">
										<div class="frm-section-title">
											<div class="frm-field-date">
												<input type="text" class="form-input form-input-button" placeholder="Выбрать удобную дату доставки">
											</div>
										</div>
										<div class="frm-section-content">
											<!--<div class="frm-section-info">Стоимость доставки будет уточнена</div>-->
											<div class="frm-total-checks">
												<div class="frm-select-check">
													<input type="checkbox" id="del01">
													<label for="del01">
														<span class="lbl-title">Подъём на этаж</span>
														<span class="lbl-info" data-unit=" ₽">+ 800</span>
													</label>
												</div>
												<div class="frm-select-check">
													<input type="checkbox" id="del02">
													<label for="del02">
														<span class="lbl-title">Срочная доставка</span>
														<span class="lbl-info" data-unit=" ₽">+ 800</span>
													</label>
												</div>
												<div class="frm-select-check">
													<input type="checkbox" id="del03" checked>
													<label for="del03">
														<span class="lbl-title">Доставка к определенному времени</span>
														<span class="lbl-info" data-unit=" ₽">+ 800</span>
													</label>
												</div>
											</div>
											<div class="frm-total-wrap">
												<div class="frm-total-title">Стоимость доставки</div>
												<div class="frm-total-value" data-unit=" ₽">1&nbsp;300</div>
											</div>
										</div>
									</div>
								</div>
								<!--/delivery-form-box-->
								<div class="frm-row-submit">
									<div class="frm-field">
										<a href="" class="btn">Сохранить и продолжить</a>
									</div>
								</div>
							</div>
						</div>
						<!--/order-section-content-->
					</div>
					<!--/order-section-wrap-->
					
					<!--order-section-wrap-->
					<div class="order-section-wrap js-popup-wrap no-close">
						<!--order-section-title-->
						<div class="order-section-title js-btn-popup-toggle">
							<div class="section-number">4</div>
							<div class="section-title">Выбрать способ оплаты</div>
						</div>
						<!--/order-section-title-->
						<!--order-section-content-->
						<div class="order-section-content section-delivery section-unsaved js-popup-block">
							<div class="section-content">
								<!--delivery-form-box-->
								<div class="delivery-form-box">
									
									<div class="box-inner-wrap">
										<div class="box-section-wrap">
											<!--box-select-wrap-->
											<div class="box-select-wrap">
												<div class="frm-select-check">
													<input type="radio" name="pay" id="pay-select01" data-content="pay-select01">
													<label for="pay-select01">Наличными</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="pay" id="pay-select02" data-content="pay-select02">
													<label for="pay-select02">банковской картой при получении</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="pay" id="pay-select03" data-content="pay-select03">
													<label for="pay-select03">Онайн-оплата</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="pay" id="pay-select04" data-content="pay-select04" checked>
													<label for="pay-select04">Безналичный расчёт для юрлиц</label>
												</div>
												<div class="frm-select-check">
													<input type="radio" name="pay" id="pay-select05" data-content="pay-select05">
													<label for="pay-select05">Ещё не знаю</label>
												</div>
											</div>
											<!--/box-select-wrap-->
											<!--box-info-wrap-->
											<div class="box-info-wrap">
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select01"></div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select02"></div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select03"></div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select04"></div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select05"></div>
												<!--/frm-content-->
											</div>
											<!--/box-info-wrap-->
										</div>
										<div class="box-section-wrap">
											<!--box-side-wrap-->
											<div class="box-side-wrap">
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select01">
													select01-side
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select02">
													select02-side
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select03">
													select03-side
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select04">
													<div class="info-inner-wrap text-more-wrap">
														<div class="info-title-wrap">
															<div class="info-title">Вы выбрали безналичный расчёт</div>
															<div class="elm-photo">
																<img src="./img/info.png" alt="">
															</div>
														</div>
														<div class="info-desc-wrap">
															<p>В течение 60 минут после подтверждения заказа вам будет отправлен счёт для&nbsp;оплаты.</p>
															<p>Срок действует 3 банковских дня. <br>Оплатой считается поступление денег на&nbsp;расчётный счёт.</p>
														</div>
													</div>
												</div>
												<!--/frm-content-->
												<!--frm-content-->
												<div class="frm-content" data-content="pay-select05">
													select05-side
												</div>
												<!--/frm-content-->
											</div>
											<!--/box-side-wrap-->
										</div>
									</div>
								</div>
								<!--/delivery-form-box-->
								<div class="frm-row-submit">
									<div class="frm-field">
										<a href="" class="btn js-popup-open" data-popup="popup-succefull">Подтвердить заказ</a>
										<!--<a href="" class="btn js-popup-open" data-popup="popup-error">Подтвердить заказ</a>-->
									</div>
								</div>
							</div>
						</div>
						<!--/order-section-content-->
					</div>
					<!--/order-section-wrap-->
					
				</div>
				<!--/order-box-->
				
			</div>
			<!-- /page -->
			
			<!--popup-outer-box-->
			<div class="popup-outer-box popup-main" id="popup-succefull">
				<div class="popup-box">
					<a href="" class="btn-popup-close btn-action-ico ico-close js-popup-close"></a>
					<div class="popup-nav-wrap">
						<a href="" class="btn-header-nav js-popup-close">
							<span class="button-title">Назад в корзину</span>
						</a>
					</div>
					<div class="popup-title-wrap">
						<div class="h1-title popup-title title-short">Спасибо! <br>Ваша заявка отправлена. <br>Менеджер свяжется с вами в&nbsp;течение 1&nbsp;рабочего дня.</div>
					</div>
					<div class="popup-content-wrap">
						<div class="popup-form-box">
							<div class="form-info-wrap">
								<p>Ваши данные сохранены. <br>Придумайте пароль, чтобы войти в&nbsp;личный кабинет и ничего не&nbsp;заполнять в&nbsp;следующий раз.</p>
							</div>
							<div class="form-content-wrap">
								<div class="frm-row">
									<div class="frm-field">
										<div class="field-input">
											<input type="text" class="form-input form-input-rows inp-valid" value="menshikov_i@gmail.com" placeholder="Email">
										</div>
									</div>
									<div class="frm-field">
										<div class="field-input">
											<input type="password" class="form-input form-input-rows" placeholder="Пароль">
										</div>
									</div>
									<div class="frm-field">
										<div class="field-input">
											<input type="password" class="form-input form-input-rows" placeholder="Пароль ещё раз">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="popup-footer-wrap">
						<a href="" class="btn">Зарегистрироваться</a>
					</div>
				</div>
			</div><!--/popup-outer-box-->
			
			<!--popup-outer-box-->
			<div class="popup-outer-box popup-main popup-error" id="popup-error">
				<div class="popup-box">
					<a href="" class="btn-popup-close btn-action-ico ico-close js-popup-close"></a>
					<div class="popup-nav-wrap">
						<a href="" class="btn-header-nav js-popup-close">
							<span class="button-title">Назад в корзину</span>
						</a>
					</div>
					<div class="popup-title-wrap">
						<div class="h1-title popup-title title-short">Извините, по техническим причинам заявка не может быть отправлена</div>
					</div>
					<div class="popup-content-wrap">
						<div class="popup-form-box">
							<div class="form-info-wrap">
								<p>К сожалению, часть товаров уже не&nbsp;доступна. Отредактируйте заявку и&nbsp;попробуйте отправить ещё раз.</p>
							</div>
							<div class="form-photo-wrap">
								<div class="elm-photo">
									<img src="./img/form-error.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="popup-footer-wrap">
						<a href="" class="btn button-arrow-left">Назад в корзину</a>
					</div>
				</div>
			</div><!--/popup-outer-box-->
		
		</div>
		<!-- /wrap -->
		
		
		<!-- build:section scripts -->
		<!-- /build -->
	
	</body>
</html>